# ProfileSelector

./: README.md  app-submitted.apk  build.gradle
src/androidTest/java/com/example/profileselector/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/profileselector/: MainActivity.java  ProfileAdapter.java
src/main/java/com/example/profileselector/database/: ProfileDao.java  ProfileDatabase.java  ProfileRepository.java
src/main/java/com/example/profileselector/model/: Data.java  Dob.java  Location.java  Name.java  Picture.java  Profile.java
src/main/java/com/example/profileselector/network/: GetDataService.java  RetrofitClientInstance.java
src/main/java/com/example/profileselector/viewmodel/: ProfileViewModel.java
src/main/res/drawable/: logo_shaadi.xml
src/main/res/layout/: activity_main.xml  row_profile.xml
src/main/res/menu/: main.xml
src/main/res/values/: strings.xml
src/test/java/com/example/profileselector/: ExampleUnitTest.java
